// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // a = 1, b = 1, sel = 0
    Not(in=sel, out=notsel); // 1
    And(a=notsel, b=a, out=selanda); // 1
    And(a=sel, b=b, out=selandb); // 0
    Or(a=selanda, b=selandb, out=out); // 0
}